# usb4java-for-eclipse

./: .gitmodules  README.md
usb4java-parent/: .project  pom.xml
usb4java-repository/: .project  category.xml  pom.xml
usb4java-target/: .project  fixTargetDefinition.xml  pom.xml  usb4java-target.target
usb4java.feature/: .project  feature.xml  pom.xml
