<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.usb4java</groupId>
    <artifactId>usb4java-parent</artifactId>
    <version>1.3.0</version>
    <relativePath>../usb4java-parent</relativePath>
  </parent>
  <artifactId>usb4java-target</artifactId>
  <version>1.3.0</version>
  <packaging>eclipse-target-definition</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>generate-p2-site</id>
            <phase>compile</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <id>org.usb4java:libusb4java::linux-x86:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.usb4java:libusb4java::linux-x86-64:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.usb4java:libusb4java::linux-arm:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.usb4java:libusb4java::linux-aarch64:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.usb4java:libusb4java::darwin-x86-64:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.usb4java:libusb4java::win32-x86:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.usb4java:libusb4java::win32-x86-64:1.3.0</id>
                </artifact>
                <artifact>
                  <id>org.mockito:mockito-core:2.23.0</id>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
